In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [20, 10]
import seaborn as sns
import math
sns.set_theme()

In [2]:
#load of files
os.chdir("/Users/Ellen/Documents/Dokumenter/DTU/7. Semester/Bachelor")

#load data
data = pd.read_csv("dataWNames.csv")

#load POI file
poiFile = "sequences_pois_parquet_v2/export_sequences_pois/part-00000-tid-4596063796522811359-bb926764-6871-4a35-9587-8e511f4e93db-20012-1-c000.snappy.parquet"
pois = pd.read_parquet(poiFile)

In [3]:
user = data['userId'].unique().tolist()

In [4]:
data

,userId,incrementalId,POIId,weekday,hour,minutes_spent,stop_type,name1_fs,name2_fs,stop1,stop2
0,0,1,NaN,4,0,1881.216667,home,NaN,NaN,home,home
1,0,2,NaN,5,8,40.400000,other,NaN,NaN,other,other
2,0,3,1.202591e+12,5,10,77.350000,poi,Shop & Service,Tailor Shop,Shop & Service,Tailor Shop
3,0,4,NaN,5,11,376.450000,home,NaN,NaN,home,home
4,0,5,1.202591e+12,5,18,5.216667,poi,Shop & Service,Tailor Shop,Shop & Service,Tailor Shop
...,...,...,...,...,...,...,...,...,...,...,...
20071654,403726927905,61,NaN,6,8,5.083333,home,NaN,NaN,home,home
20071655,403726927905,62,1.537598e+12,6,9,63.316667,poi,Professional & Other Places,School,Professional & Other Places,School
20071656,403726927905,63,NaN,6,11,233.016667,home,NaN,NaN,home,home
20071657,403726927905,64,NaN,6,18,1609.166667,home,NaN,NaN,home,home
20071658,403726927905,65,NaN,7,22,2595.416667,home,NaN,NaN,home,home

In [5]:
#Create a new column for the stopID
data['stopID'] = ''

#Values in stopID is the POI ID if it is a POI, otherwise it is the stop type.
data.loc[data.stop_type == 'poi', 'stopID'] = data.assign(stopID = data['POIId'])
data.loc[data.stop_type != 'poi', 'stopID'] = data.assign(stopID = data['stop_type'])

In [6]:
data

,userId,incrementalId,POIId,weekday,hour,minutes_spent,stop_type,name1_fs,name2_fs,stop1,stop2,stopID
0,0,1,NaN,4,0,1881.216667,home,NaN,NaN,home,home,home
1,0,2,NaN,5,8,40.400000,other,NaN,NaN,other,other,other
2,0,3,1.202591e+12,5,10,77.350000,poi,Shop & Service,Tailor Shop,Shop & Service,Tailor Shop,1202590842952.0
3,0,4,NaN,5,11,376.450000,home,NaN,NaN,home,home,home
4,0,5,1.202591e+12,5,18,5.216667,poi,Shop & Service,Tailor Shop,Shop & Service,Tailor Shop,1202590842952.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20071654,403726927905,61,NaN,6,8,5.083333,home,NaN,NaN,home,home,home
20071655,403726927905,62,1.537598e+12,6,9,63.316667,poi,Professional & Other Places,School,Professional & Other Places,School,1537598292057.0
20071656,403726927905,63,NaN,6,11,233.016667,home,NaN,NaN,home,home,home
20071657,403726927905,64,NaN,6,18,1609.166667,home,NaN,NaN,home,home,home
20071658,403726927905,65,NaN,7,22,2595.416667,home,NaN,NaN,home,home,home

In [7]:
#Assign home to max(poiID)+1, work to max(poiID)+2 and other to max(poiID)+3
data.loc[data.stopID == 'home', 'stopID'] = data.assign(stopID = max(pois['POIId'])+1)
data.loc[data.stopID == 'work', 'stopID'] = data.assign(stopID = max(pois['POIId'])+2)
data.loc[data.stopID == 'other', 'stopID'] = data.assign(stopID = max(pois['POIId'])+3)

In [8]:
data

,userId,incrementalId,POIId,weekday,hour,minutes_spent,stop_type,name1_fs,name2_fs,stop1,stop2,stopID
0,0,1,NaN,4,0,1881.216667,home,NaN,NaN,home,home,1709396984325
1,0,2,NaN,5,8,40.400000,other,NaN,NaN,other,other,1709396984327
2,0,3,1.202591e+12,5,10,77.350000,poi,Shop & Service,Tailor Shop,Shop & Service,Tailor Shop,1202590842952.0
3,0,4,NaN,5,11,376.450000,home,NaN,NaN,home,home,1709396984325
4,0,5,1.202591e+12,5,18,5.216667,poi,Shop & Service,Tailor Shop,Shop & Service,Tailor Shop,1202590842952.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20071654,403726927905,61,NaN,6,8,5.083333,home,NaN,NaN,home,home,1709396984325
20071655,403726927905,62,1.537598e+12,6,9,63.316667,poi,Professional & Other Places,School,Professional & Other Places,School,1537598292057.0
20071656,403726927905,63,NaN,6,11,233.016667,home,NaN,NaN,home,home,1709396984325
20071657,403726927905,64,NaN,6,18,1609.166667,home,NaN,NaN,home,home,1709396984325
20071658,403726927905,65,NaN,7,22,2595.416667,home,NaN,NaN,home,home,1709396984325

In [9]:
os.chdir("/Users/Ellen/Documents/Dokumenter/DTU/7. Semester/Bachelor")

#save data with stopID
data.to_csv('dataWstopID.csv', index = False)

In [10]:
#number of stops at each stopID for each user
locations = data.groupby(['userId','stopID']).count()['incrementalId'].reset_index()

In [11]:
locations

               userId        stopID  incrementalId
0                   0  8.589935e+09              2
1                   0  3.435974e+10              1
2                   0  1.030792e+11              6
3                   0  1.717987e+11              8
4                   0  1.803886e+11              2
...               ...           ...            ...
2576817  403726927905  2.920578e+11              5
2576818  403726927905  7.645042e+11              1
2576819  403726927905  1.382979e+12              1
2576820  403726927905  1.537598e+12              1
2576821  403726927905  1.709397e+12             53

[2576822 rows x 3 columns]

In [12]:
#dataframe for the 3 entropies
entropy = pd.DataFrame()

In [13]:
#random entropy
N = np.zeros(len(user))

for i in user:
    N[user.index(i)] = len(locations[locations.userId == i]) #number of distinct locations

In [14]:
#random entropy
s_rand = np.log2(N)

In [15]:
#random entropy
entropy['s_rand'] = s_rand

In [16]:
entropy

         s_rand
0      5.321928
1      4.087463
2      5.209453
3      5.857981
4      6.149747
...         ...
92719  3.321928
92720  3.169925
92721  2.321928
92722  1.584963
92723  2.807355

[92724 rows x 1 columns]

In [17]:
sUnc = np.zeros(len(user))
for i in user: #loop through users
    location = locations[locations.userId == i] #df with stops at stopID for user i
    probdf = pd.DataFrame(data=location)
    probdf['prob'] = location['incrementalId'] / location.sum()['incrementalId'] #prob added to the df for user i
    for j in range(0,len(location)): #loop through the locations for each user
        sUnc[user.index(i)] = sUnc[user.index(i)] + probdf['prob'].iloc[j] * np.log2(probdf['prob'].iloc[j])
s_unc = -sUnc

In [18]:
s_unc

array([3.53416196, 2.61370125, 2.94849801, ..., 1.43574718, 1.12164076,
       1.10014763])

In [19]:
#temporal-uncorrelated entropy
entropy['s_unc'] = s_unc

In [20]:
#from all stops
entropy

         s_rand     s_unc
0      5.321928  3.534162
1      4.087463  2.613701
2      5.209453  2.948498
3      5.857981  3.817282
4      6.149747  4.384658
...         ...       ...
92719  3.321928  2.096779
92720  3.169925  1.619439
92721  2.321928  1.435747
92722  1.584963  1.121641
92723  2.807355  1.100148

[92724 rows x 2 columns]

In [21]:
#stopID as the category
data['stopID'] = data['stopID'].astype('category')

In [22]:
#label encoding
data['Stop_Cat'] = data['stopID'].cat.codes

In [23]:
def contains(small, big):
    try:
        big.tostring().index(small.tostring())//big.itemsize
        return True
    except ValueError:
        return False

def actual_entropy(l):
    n = len(l)
    sum_lambda = 0

    for i in range(0, n):
        sequence = l[:i]
        
        for j in range(i+1, n+1):
            s = l[i:j]
            if contains(s, sequence) != True:
                sum_lambda += len(s)
                break
    
    h = (n*math.log2(n))/(sum_lambda)
    return h

In [24]:
actualEntropy = np.zeros(len(user))
for u in user:
    userData = data[data.userId == u]['Stop_Cat'].values
    actualEntropy[user.index(u)] = actual_entropy(userData)

In [25]:
actualEntropy

array([2.9915124 , 2.0005198 , 2.53369706, ..., 1.13761581, 1.44360902,
       1.29620499])

In [26]:
entropy['s_actual'] = actualEntropy

In [27]:
#relative difference
entropy['diff'] = (entropy['s_actual']-entropy['s_rand'])/entropy['s_rand']

In [28]:
entropy

         s_rand     s_unc  s_actual      diff
0      5.321928  3.534162  2.991512 -0.437889
1      4.087463  2.613701  2.000520 -0.510572
2      5.209453  2.948498  2.533697 -0.513635
3      5.857981  3.817282  2.889825 -0.506686
4      6.149747  4.384658  3.034991 -0.506485
...         ...       ...       ...       ...
92719  3.321928  2.096779  1.915005 -0.423526
92720  3.169925  1.619439  0.874660 -0.724076
92721  2.321928  1.435747  1.137616 -0.510056
92722  1.584963  1.121641  1.443609 -0.089184
92723  2.807355  1.100148  1.296205 -0.538282

[92724 rows x 4 columns]

In [29]:
os.chdir("/Users/Ellen/Documents/Dokumenter/DTU/7. Semester/Bachelor/CSV files")
entropy.to_csv('entropy_stopID.csv', index=False)